<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>أزواج جديدة</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }
    h1 {
      color: #333;
      text-align: center;
    }
    table {
      width: 80%;
      margin: auto;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    th, td {
      padding: 12px;
      border: 1px solid #ccc;
      text-align: center;
    }
    th {
      background-color: #007BFF;
      color: white;
    }
    tr:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>

  <h1>قائمة الأزواج الجديدة</h1>

  <table>
    <thead>
      <tr>
        <th>الزوج</th>
        <th>المنصة</th>
        <th>التاريخ</th>
      </tr>
    </thead>
    <tbody>
        {% for n in pairs %}
        <tr>
            <td>{{ n[1] }}</td>
            <td>{{ n[2] }}</td>
            <td>{{ n[3] | localtime }}</td>
        </tr>
        {% endfor %}
    </tbody>
  </table>

</body>
</html>